config/locales/carmen/es.yml (before)
---
es:
  world:
    es:
      vi:
        name: Araba/Álava
      ab:
        name: Albacete
      a:
        name: Alicante
      al:
        name: Almería
      av:
        name: Ávila
      ba:
        name: Badajoz
      b:
        name: Barcelona
      bi: 
        name: Bizkaia
      bu:
        name: Burgos
      cc:
        name: Cáceres
      ca:
        name: Cádiz
      cs:
        name: Castellón
      cr:
        name: Ciudad Real
      co:
        name: Córdoba
      c:
        name: A Coruña
      cu:
        name: Cuenca
      gi:
        name: Girona
      gr:
        name: Granada
      gu:
        name: Guadalajara
      ss:
        name: Gipuzkoa
      h:
        name: Huelva
      hu:
        name: Huesca
      ib:
        name: Islas Baleares
      j:
        name: Jaén
      le:
        name: León
      l:
        name: Lleida
      lo:
        name: La Rioja
      lu:
        name: Lugo
      m:
        name: Madrid
      ma:
        name: Málaga
      mu:
        name: Murcia
      na:
        name: Navarra
      or:
        name: Ourense
      o:
        name: Asturias
      p:
        name: Palencia
      gc:
        name: Las Palmas
      po:
        name: Pontevedra
      sa:
        name: Salamanca
      tf:
        name: Santa Cruz de Tenerife
      s:
        name: Cantabria
      sg:
        name: Segovia
      se:
        name: Sevilla
      so:
        name: Soria
      t:
        name: Tarragona
      te:
        name: Teruel
      to:
        name: Toledo
      v:
        name: Valencia
      va:
        name: Valladolid
      z:
        name: Zamora
      za:
        name: Zaragoza
      ce:
        name: Ceuta
      ml:
        name: Melilla

config/locales/carmen/es.yml (after)
---
es:
  world:
    es:
      vi:
        name: Araba/Álava
      ab:
        name: Albacete
      a:
        name: Alacant/Alicante
      al:
        name: Almería
      av:
        name: Ávila
      ba:
        name: Badajoz
      b:
        name: Barcelona
      bi: 
        name: Bizkaia
      bu:
        name: Burgos
      cc:
        name: Cáceres
      ca:
        name: Cádiz
      cs:
        name: Castelló/Castellón
      cr:
        name: Ciudad Real
      co:
        name: Córdoba
      c:
        name: A Coruña
      cu:
        name: Cuenca
      gi:
        name: Girona
      gr:
        name: Granada
      gu:
        name: Guadalajara
      ss:
        name: Gipuzkoa
      h:
        name: Huelva
      hu:
        name: Huesca
      ib:
        name: Illes Balears
      j:
        name: Jaén
      le:
        name: León
      l:
        name: Lleida
      lo:
        name: La Rioja
      lu:
        name: Lugo
      m:
        name: Madrid
      ma:
        name: Málaga
      mu:
        name: Murcia
      na:
        name: Navarra
      or:
        name: Ourense
      o:
        name: Asturias
      p:
        name: Palencia
      gc:
        name: Las Palmas
      po:
        name: Pontevedra
      sa:
        name: Salamanca
      tf:
        name: Santa Cruz de Tenerife
      s:
        name: Cantabria
      sg:
        name: Segovia
      se:
        name: Sevilla
      so:
        name: Soria
      t:
        name: Tarragona
      te:
        name: Teruel
      to:
        name: Toledo
      v:
        name: València/Valencia
      va:
        name: Valladolid
      z:
        name: Zamora
      za:
        name: Zaragoza
      ce:
        name: Ceuta
      ml:
        name: Melilla

config/locales/carmen/es.yml (diff)
@@ -7,7 +7,7 @@ es:
       ab:
         name: Albacete
       a:
-        name: Alicante
+        name: Alacant/Alicante
       al:
         name: Almería
       av:
@@ -25,7 +25,7 @@ es:
       ca:
         name: Cádiz
       cs:
-        name: Castellón
+        name: Castelló/Castellón
       cr:
         name: Ciudad Real
       co:
@@ -47,7 +47,7 @@ es:
       hu:
         name: Huesca
       ib:
-        name: Islas Baleares
+        name: Illes Balears
       j:
         name: Jaén
       le:
@@ -95,7 +95,7 @@ es:
       to:
         name: Toledo
       v:
-        name: Valencia
+        name: València/Valencia
       va:
         name: Valladolid
       z:
