db/iso_data/base/world/es.yml (before)
---
- code: VI
  type: province
- code: AB
  type: province
- code: A 
  type: province
- code: AL
  type: province
- code: AV
  type: province
- code: BA
  type: province
- code: IB
  type: province
- code: B 
  type: province
- code: BU
  type: province
- code: CC
  type: province
- code: CA
  type: province
- code: CS
  type: province
- code: CR
  type: province
- code: CO
  type: province
- code: C 
  type: province
- code: CU
  type: province
- code: GI
  type: province
- code: GR
  type: province
- code: GU
  type: province
- code: SS
  type: province
- code: H 
  type: province
- code: HU
  type: province
- code: J 
  type: province
- code: LE
  type: province
- code: L 
  type: province
- code: LO
  type: province
- code: LU
  type: province
- code: M 
  type: province
- code: MA
  type: province
- code: MU
  type: province
- code: NA
  type: province
- code: OR
  type: province
- code: O 
  type: province
- code: P 
  type: province
- code: GC
  type: province
- code: PO
  type: province
- code: SA
  type: province
- code: TF
  type: province
- code: S 
  type: province
- code: SG
  type: province
- code: SE
  type: province
- code: SO
  type: province
- code: T 
  type: province
- code: TE
  type: province
- code: TO
  type: province
- code: V 
  type: province
- code: VA
  type: province
- code: BI
  type: province
- code: Z 
  type: province
- code: ZA
  type: province
- code: CE
  type: province
- code: ML
  type: province

db/iso_data/base/world/es.yml (after)
---
- code: VI
  type: province
- code: AB
  type: province
- code: A 
  type: province
- code: AL
  type: province
- code: AV
  type: province
- code: BA
  type: province
- code: IB
  type: province
- code: B 
  type: province
- code: BU
  type: province
- code: CC
  type: province
- code: CA
  type: province
- code: CS
  type: province
- code: CR
  type: province
- code: CO
  type: province
- code: C 
  type: province
- code: CU
  type: province
- code: GI
  type: province
- code: GR
  type: province
- code: GU
  type: province
- code: SS
  type: province
- code: H 
  type: province
- code: HU
  type: province
- code: J 
  type: province
- code: LE
  type: province
- code: L 
  type: province
- code: LO
  type: province
- code: LU
  type: province
- code: M 
  type: province
- code: MA
  type: province
- code: MU
  type: province
- code: NA
  type: province
- code: OR
  type: province
- code: O 
  type: province
- code: P 
  type: province
- code: GC
  type: province
- code: PO
  type: province
- code: SA
  type: province
- code: TF
  type: province
- code: S 
  type: province
- code: SG
  type: province
- code: SE
  type: province
- code: SO
  type: province
- code: T 
  type: province
- code: TE
  type: province
- code: TO
  type: province
- code: V 
  type: province
- code: VA
  type: province
- code: BI
  type: province
- code: ZA
  type: province
- code: Z 
  type: province
- code: CE
  type: province
- code: ML
  type: province

db/iso_data/base/world/es.yml (diff)
@@ -95,9 +95,9 @@
   type: province
 - code: BI
   type: province
-- code: Z 
-  type: province
 - code: ZA
+  type: province
+- code: Z 
   type: province
 - code: CE
   type: province
