db/iso_data/base/world/es/gr.yml (before)
---
- code: m_18_001_6
  type: municipality
- code: m_18_002_1
  type: municipality
- code: m_18_003_7
  type: municipality
- code: m_18_004_2
  type: municipality
- code: m_18_005_5
  type: municipality
- code: m_18_006_8
  type: municipality
- code: m_18_007_4
  type: municipality
- code: m_18_010_7
  type: municipality
- code: m_18_011_4
  type: municipality
- code: m_18_012_9
  type: municipality
- code: m_18_013_5
  type: municipality
- code: m_18_014_0
  type: municipality
- code: m_18_015_3
  type: municipality
- code: m_18_016_6
  type: municipality
- code: m_18_017_2
  type: municipality
- code: m_18_904_3
  type: municipality
- code: m_18_018_8
  type: municipality
- code: m_18_020_5
  type: municipality
- code: m_18_021_2
  type: municipality
- code: m_18_022_7
  type: municipality
- code: m_18_023_3
  type: municipality
- code: m_18_024_8
  type: municipality
- code: m_18_025_1
  type: municipality
- code: m_18_027_0
  type: municipality
- code: m_18_028_6
  type: municipality
- code: m_18_029_9
  type: municipality
- code: m_18_030_3
  type: municipality
- code: m_18_032_5
  type: municipality
- code: m_18_033_1
  type: municipality
- code: m_18_034_6
  type: municipality
- code: m_18_035_9
  type: municipality
- code: m_18_036_2
  type: municipality
- code: m_18_114_9
  type: municipality
- code: m_18_037_8
  type: municipality
- code: m_18_038_4
  type: municipality
- code: m_18_039_7
  type: municipality
- code: m_18_040_1
  type: municipality
- code: m_18_042_3
  type: municipality
- code: m_18_043_9
  type: municipality
- code: m_18_044_4
  type: municipality
- code: m_18_045_7
  type: municipality
- code: m_18_046_0
  type: municipality
- code: m_18_047_6
  type: municipality
- code: m_18_059_2
  type: municipality
- code: m_18_061_3
  type: municipality
- code: m_18_062_8
  type: municipality
- code: m_18_048_2
  type: municipality
- code: m_18_049_5
  type: municipality
- code: m_18_050_8
  type: municipality
- code: m_18_051_5
  type: municipality
- code: m_18_053_6
  type: municipality
- code: m_18_054_1
  type: municipality
- code: m_18_912_0
  type: municipality
- code: m_18_056_7
  type: municipality
- code: m_18_057_3
  type: municipality
- code: m_18_063_4
  type: municipality
- code: m_18_064_9
  type: municipality
- code: m_18_066_5
  type: municipality
- code: m_18_067_1
  type: municipality
- code: m_18_068_7
  type: municipality
- code: m_18_069_0
  type: municipality
- code: m_18_070_4
  type: municipality
- code: m_18_071_1
  type: municipality
- code: m_18_072_6
  type: municipality
- code: m_18_074_7
  type: municipality
- code: m_18_076_3
  type: municipality
- code: m_18_078_5
  type: municipality
- code: m_18_079_8
  type: municipality
- code: m_18_905_6
  type: municipality
- code: m_18_082_4
  type: municipality
- code: m_18_083_0
  type: municipality
- code: m_18_084_5
  type: municipality
- code: m_18_085_8
  type: municipality
- code: m_18_086_1
  type: municipality
- code: m_18_087_7
  type: municipality
- code: m_18_088_3
  type: municipality
- code: m_18_089_6
  type: municipality
- code: m_18_906_9
  type: municipality
- code: m_18_093_8
  type: municipality
- code: m_18_094_3
  type: municipality
- code: m_18_095_6
  type: municipality
- code: m_18_096_9
  type: municipality
- code: m_18_097_5
  type: municipality
- code: m_18_098_1
  type: municipality
- code: m_18_099_4
  type: municipality
- code: m_18_100_8
  type: municipality
- code: m_18_101_5
  type: municipality
- code: m_18_102_0
  type: municipality
- code: m_18_103_6
  type: municipality
- code: m_18_105_4
  type: municipality
- code: m_18_107_3
  type: municipality
- code: m_18_108_9
  type: municipality
- code: m_18_109_2
  type: municipality
- code: m_18_111_3
  type: municipality
- code: m_18_112_8
  type: municipality
- code: m_18_115_2
  type: municipality
- code: m_18_116_5
  type: municipality
- code: m_18_117_1
  type: municipality
- code: m_18_119_0
  type: municipality
- code: m_18_120_4
  type: municipality
- code: m_18_121_1
  type: municipality
- code: m_18_122_6
  type: municipality
- code: m_18_123_2
  type: municipality
- code: m_18_124_7
  type: municipality
- code: m_18_126_3
  type: municipality
- code: m_18_127_9
  type: municipality
- code: m_18_128_5
  type: municipality
- code: m_18_132_4
  type: municipality
- code: m_18_133_0
  type: municipality
- code: m_18_134_5
  type: municipality
- code: m_18_135_8
  type: municipality
- code: m_18_136_1
  type: municipality
- code: m_18_137_7
  type: municipality
- code: m_18_138_3
  type: municipality
- code: m_18_909_4
  type: municipality
- code: m_18_140_0
  type: municipality
- code: m_18_141_7
  type: municipality
- code: m_18_903_8
  type: municipality
- code: m_18_143_8
  type: municipality
- code: m_18_144_3
  type: municipality
- code: m_18_145_6
  type: municipality
- code: m_18_146_9
  type: municipality
- code: m_18_147_5
  type: municipality
- code: m_18_148_1
  type: municipality
- code: m_18_150_7
  type: municipality
- code: m_18_151_4
  type: municipality
- code: m_18_152_9
  type: municipality
- code: m_18_153_5
  type: municipality
- code: m_18_154_0
  type: municipality
- code: m_18_910_8
  type: municipality
- code: m_18_157_2
  type: municipality
- code: m_18_158_8
  type: municipality
- code: m_18_159_1
  type: municipality
- code: m_18_161_2
  type: municipality
- code: m_18_162_7
  type: municipality
- code: m_18_163_3
  type: municipality
- code: m_18_164_8
  type: municipality
- code: m_18_165_1
  type: municipality
- code: m_18_167_0
  type: municipality
- code: m_18_168_6
  type: municipality
- code: m_18_170_3
  type: municipality
- code: m_18_171_0
  type: municipality
- code: m_18_173_1
  type: municipality
- code: m_18_174_6
  type: municipality
- code: m_18_175_9
  type: municipality
- code: m_18_176_2
  type: municipality
- code: m_18_177_8
  type: municipality
- code: m_18_901_7
  type: municipality
- code: m_18_178_4
  type: municipality
- code: m_18_179_7
  type: municipality
- code: m_18_180_1
  type: municipality
- code: m_18_181_8
  type: municipality
- code: m_18_182_3
  type: municipality
- code: m_18_914_1
  type: municipality
- code: m_18_907_5
  type: municipality
- code: m_18_902_2
  type: municipality
- code: m_18_183_9
  type: municipality
- code: m_18_911_5
  type: municipality
- code: m_18_184_4
  type: municipality
- code: m_18_185_7
  type: municipality
- code: m_18_149_4
  type: municipality
- code: m_18_908_1
  type: municipality
- code: m_18_187_6
  type: municipality
- code: m_18_188_2
  type: municipality
- code: m_18_189_5
  type: municipality
- code: m_18_192_1
  type: municipality
- code: m_18_913_6
  type: municipality
- code: m_18_193_7
  type: municipality
- code: m_18_194_2
  type: municipality

db/iso_data/base/world/es/gr.yml (after)
---
- code: m_18_001_6
  type: municipality
- code: m_18_002_1
  type: municipality
- code: m_18_003_7
  type: municipality
- code: m_18_004_2
  type: municipality
- code: m_18_005_5
  type: municipality
- code: m_18_006_8
  type: municipality
- code: m_18_007_4
  type: municipality
- code: m_18_010_7
  type: municipality
- code: m_18_011_4
  type: municipality
- code: m_18_012_9
  type: municipality
- code: m_18_013_5
  type: municipality
- code: m_18_014_0
  type: municipality
- code: m_18_015_3
  type: municipality
- code: m_18_016_6
  type: municipality
- code: m_18_017_2
  type: municipality
- code: m_18_904_3
  type: municipality
- code: m_18_018_8
  type: municipality
- code: m_18_020_5
  type: municipality
- code: m_18_021_2
  type: municipality
- code: m_18_022_7
  type: municipality
- code: m_18_023_3
  type: municipality
- code: m_18_024_8
  type: municipality
- code: m_18_025_1
  type: municipality
- code: m_18_027_0
  type: municipality
- code: m_18_028_6
  type: municipality
- code: m_18_029_9
  type: municipality
- code: m_18_030_3
  type: municipality
- code: m_18_032_5
  type: municipality
- code: m_18_033_1
  type: municipality
- code: m_18_034_6
  type: municipality
- code: m_18_035_9
  type: municipality
- code: m_18_036_2
  type: municipality
- code: m_18_114_9
  type: municipality
- code: m_18_037_8
  type: municipality
- code: m_18_038_4
  type: municipality
- code: m_18_039_7
  type: municipality
- code: m_18_040_1
  type: municipality
- code: m_18_042_3
  type: municipality
- code: m_18_043_9
  type: municipality
- code: m_18_044_4
  type: municipality
- code: m_18_045_7
  type: municipality
- code: m_18_046_0
  type: municipality
- code: m_18_047_6
  type: municipality
- code: m_18_059_2
  type: municipality
- code: m_18_061_3
  type: municipality
- code: m_18_062_8
  type: municipality
- code: m_18_048_2
  type: municipality
- code: m_18_049_5
  type: municipality
- code: m_18_050_8
  type: municipality
- code: m_18_051_5
  type: municipality
- code: m_18_053_6
  type: municipality
- code: m_18_054_1
  type: municipality
- code: m_18_912_0
  type: municipality
- code: m_18_056_7
  type: municipality
- code: m_18_057_3
  type: municipality
- code: m_18_063_4
  type: municipality
- code: m_18_064_9
  type: municipality
- code: m_18_066_5
  type: municipality
- code: m_18_067_1
  type: municipality
- code: m_18_068_7
  type: municipality
- code: m_18_069_0
  type: municipality
- code: m_18_070_4
  type: municipality
- code: m_18_071_1
  type: municipality
- code: m_18_072_6
  type: municipality
- code: m_18_074_7
  type: municipality
- code: m_18_076_3
  type: municipality
- code: m_18_078_5
  type: municipality
- code: m_18_079_8
  type: municipality
- code: m_18_905_6
  type: municipality
- code: m_18_082_4
  type: municipality
- code: m_18_083_0
  type: municipality
- code: m_18_084_5
  type: municipality
- code: m_18_085_8
  type: municipality
- code: m_18_086_1
  type: municipality
- code: m_18_087_7
  type: municipality
- code: m_18_088_3
  type: municipality
- code: m_18_089_6
  type: municipality
- code: m_18_906_9
  type: municipality
- code: m_18_093_8
  type: municipality
- code: m_18_094_3
  type: municipality
- code: m_18_095_6
  type: municipality
- code: m_18_096_9
  type: municipality
- code: m_18_097_5
  type: municipality
- code: m_18_098_1
  type: municipality
- code: m_18_099_4
  type: municipality
- code: m_18_100_8
  type: municipality
- code: m_18_101_5
  type: municipality
- code: m_18_102_0
  type: municipality
- code: m_18_103_6
  type: municipality
- code: m_18_105_4
  type: municipality
- code: m_18_107_3
  type: municipality
- code: m_18_108_9
  type: municipality
- code: m_18_109_2
  type: municipality
- code: m_18_111_3
  type: municipality
- code: m_18_112_8
  type: municipality
- code: m_18_115_2
  type: municipality
- code: m_18_116_5
  type: municipality
- code: m_18_117_1
  type: municipality
- code: m_18_119_0
  type: municipality
- code: m_18_120_4
  type: municipality
- code: m_18_121_1
  type: municipality
- code: m_18_122_6
  type: municipality
- code: m_18_123_2
  type: municipality
- code: m_18_124_7
  type: municipality
- code: m_18_126_3
  type: municipality
- code: m_18_127_9
  type: municipality
- code: m_18_128_5
  type: municipality
- code: m_18_132_4
  type: municipality
- code: m_18_133_0
  type: municipality
- code: m_18_134_5
  type: municipality
- code: m_18_135_8
  type: municipality
- code: m_18_136_1
  type: municipality
- code: m_18_137_7
  type: municipality
- code: m_18_138_3
  type: municipality
- code: m_18_909_4
  type: municipality
- code: m_18_140_0
  type: municipality
- code: m_18_141_7
  type: municipality
- code: m_18_903_8
  type: municipality
- code: m_18_143_8
  type: municipality
- code: m_18_144_3
  type: municipality
- code: m_18_145_6
  type: municipality
- code: m_18_146_9
  type: municipality
- code: m_18_147_5
  type: municipality
- code: m_18_148_1
  type: municipality
- code: m_18_150_7
  type: municipality
- code: m_18_151_4
  type: municipality
- code: m_18_152_9
  type: municipality
- code: m_18_153_5
  type: municipality
- code: m_18_154_0
  type: municipality
- code: m_18_910_8
  type: municipality
- code: m_18_157_2
  type: municipality
- code: m_18_158_8
  type: municipality
- code: m_18_159_1
  type: municipality
- code: m_18_161_2
  type: municipality
- code: m_18_162_7
  type: municipality
- code: m_18_163_3
  type: municipality
- code: m_18_164_8
  type: municipality
- code: m_18_165_1
  type: municipality
- code: m_18_167_0
  type: municipality
- code: m_18_168_6
  type: municipality
- code: m_18_170_3
  type: municipality
- code: m_18_171_0
  type: municipality
- code: m_18_173_1
  type: municipality
- code: m_18_174_6
  type: municipality
- code: m_18_175_9
  type: municipality
- code: m_18_176_2
  type: municipality
- code: m_18_177_8
  type: municipality
- code: m_18_901_7
  type: municipality
- code: m_18_178_4
  type: municipality
- code: m_18_179_7
  type: municipality
- code: m_18_180_1
  type: municipality
- code: m_18_181_8
  type: municipality
- code: m_18_182_3
  type: municipality
- code: m_18_907_5
  type: municipality
- code: m_18_902_2
  type: municipality
- code: m_18_183_9
  type: municipality
- code: m_18_911_5
  type: municipality
- code: m_18_184_4
  type: municipality
- code: m_18_185_7
  type: municipality
- code: m_18_149_4
  type: municipality
- code: m_18_908_1
  type: municipality
- code: m_18_187_6
  type: municipality
- code: m_18_188_2
  type: municipality
- code: m_18_189_5
  type: municipality
- code: m_18_192_1
  type: municipality
- code: m_18_913_6
  type: municipality
- code: m_18_193_7
  type: municipality
- code: m_18_194_2
  type: municipality
- code: m_18_914_1
  type: municipality

db/iso_data/base/world/es/gr.yml (diff)
@@ -305,8 +305,6 @@
   type: municipality
 - code: m_18_182_3
   type: municipality
-- code: m_18_914_1
-  type: municipality
 - code: m_18_907_5
   type: municipality
 - code: m_18_902_2
@@ -336,4 +334,6 @@
 - code: m_18_193_7
   type: municipality
 - code: m_18_194_2
+  type: municipality
+- code: m_18_914_1
   type: municipality
