config/locales/app.ca.yml (before)
ca:
  microcredit:
    common:
      title: "Microcrèdits %{name}"
      help_us: "Ajuda'ns a finançar la campanya electoral demanant un microcrèdit %{name}. Quan rebem la subvenció electoral et retornarem la teva aportació."
      more_info: "Més informació"
      has_finished: "La campanya de microcrèdits ha finalitzat"
      campaign_results: "Hem aconseguit %{total}.<br/>Moltes gràcies per col·laborar amb el canvi!"
      choose_province: "Tria una província"
      no_province: "Cap província"
      choose_town: "Tria un municipi"
      amount: "Import"
    index:
      will_start: "La propera campanya de microcrèdits començarà ben aviat"
      will_start_at: "Pots demanar un microcrèdit %{name} a partir de les %{hour} del dia %{date}."
      no_campaigns: "En aquests moments no hi ha cap campanya de microcrèdits activa."
      no_campaigns_message: "No et preocupis, t'avisarem de seguida que comenci la propera campanya."
      success: "Objetiu aconseguit"
      remaining: "Restant"
      current_phase: "Fase actual:"
      accumulated: "Acumulat:"
      want_to_collaborate: "Vull col·laborar"
    new_loan:
      user_access: "Et recomanem que cliquis aquí %{link} per evitar que hagis d'introduir aquestes dades novament i per tal de consultar l'estat del teu préstec en el futur."
      user_access_link: "accés amb el teu usuari al Portal de Participació"
      nologin: "Continuar sense identificar-te"
      login: "Accedir amb el teu usuari"
      help_phone: "Si necessites ajuda contacta amb <strong>%{phone}</strong>."
      info: "Informació"
      has_microcredit: "Ja has demanat un microcrèdit per a aquesta campanya per un import de %{total}."
      has_microcredits: "Ja has demanat %{count} microcrèdits per a aquesta campanya per un import total de %{total}."
      required: "obligatori"
      home_address: "Domicili"
      country: "País"
      province: "Província"
      town: "Municipi"
      remaining_count: "(queden %{total})"
      over_age_message: "Declaro ser major de 18 anys."
      terms_of_service_message: "Accepto la subscripció d'un contracte civil de préstec per l'import indicat, segons les condicions generals que s'indiquen al següent enllaç, que declaro haver llegit i estar conforme amb el seu contingut."
      terms_of_service_link: "Condicions generals del contracte civil de préstec i política de privacitat"
      will_receive_email: "En uns instants rebràs un correu electrònic amb tota la informació necessària per a finalitzar el procés de subscripció d'un microcrèdit. Si us plau, tingues en compte que és possible que el comptador no s'actualitzi immediatament. Gràcies per col·laborar!<br/>Si desitges ajudar-nos a difondre aquesta campanya, <a target='_top' href='http://twitter.com/home/?status=He%20subscrit%20un%20microcr%C3%A8dit%20%{twitter_account}%20per%20finan%C3%A7ar%20la%20campanya.%20Pots%20invertir%20en%20el%20canvi%20en%20%{main_url} #AmbTuSíQueEsPot'>comparteix a Twitter</a>."
      subscribe: "Subscriure"
    email:
      subject: "Confirmació microcrèdits %{name}"
      intro: "Per acabar de formalitzar el microcrèdit és necessari que realitzis la següent transferència bancària durant les properes 24 hores amb les següents dades:"
      recipient: "Beneficiari"
      bank: "Banc"
      account_number: "Número de compte"
      concept: "Concepte de l'ingrés"
      thanks: "Moltes gràcies per col·laborar! El canvi comença gràcies a tu."
  formtastic:
    labels:
      first_name: "Nom"
      last_name: "Cognoms"
      document_vatid: "DNI"
      email: "Correu electrònic"
      address: "Direcció"
      postal_code: "Codi postal"

config/locales/app.ca.yml (after)
ca:
  meta:
    language_name: "Català"
  microcredit:
    common:
      title: "Microcrèdits %{name}"
      help_us: "Ajuda'ns a finançar la campanya electoral demanant un microcrèdit %{name}. Quan rebem la subvenció electoral et retornarem la teva aportació."
      more_info: "Més informació"
      has_finished: "La campanya de microcrèdits ha finalitzat"
      campaign_results: "Hem aconseguit %{total}.<br/>Moltes gràcies per col·laborar amb el canvi!"
      choose_province: "Tria una província"
      no_province: "Cap província"
      choose_town: "Tria un municipi"
      amount: "Import"
    index:
      will_start: "La propera campanya de microcrèdits començarà ben aviat"
      will_start_at: "Pots demanar un microcrèdit %{name} a partir de les %{hour} del dia %{date}."
      no_campaigns: "En aquests moments no hi ha cap campanya de microcrèdits activa."
      no_campaigns_message: "No et preocupis, t'avisarem de seguida que comenci la propera campanya."
      success: "Objetiu aconseguit"
      remaining: "Restant"
      current_phase: "Fase actual:"
      accumulated: "Acumulat:"
      want_to_collaborate: "Vull col·laborar"
    new_loan:
      user_access: "Et recomanem que cliquis aquí %{link} per evitar que hagis d'introduir aquestes dades novament i per tal de consultar l'estat del teu préstec en el futur."
      user_access_link: "accés amb el teu usuari al Portal de Participació"
      nologin: "Continuar sense identificar-te"
      login: "Accedir amb el teu usuari"
      help_phone: "Si necessites ajuda contacta amb <strong>%{phone}</strong>."
      info: "Informació"
      has_microcredit: "Ja has demanat un microcrèdit per a aquesta campanya per un import de %{total}."
      has_microcredits: "Ja has demanat %{count} microcrèdits per a aquesta campanya per un import total de %{total}."
      required: "obligatori"
      home_address: "Domicili"
      country: "País"
      province: "Província"
      town: "Municipi"
      remaining_count: "(queden %{total})"
      over_age_message: "Declaro ser major de 18 anys."
      terms_of_service_message: "Accepto la subscripció d'un contracte civil de préstec per l'import indicat, segons les condicions generals que s'indiquen al següent enllaç, que declaro haver llegit i estar conforme amb el seu contingut."
      terms_of_service_link: "Condicions generals del contracte civil de préstec i política de privacitat"
      will_receive_email: "En uns instants rebràs un correu electrònic amb tota la informació necessària per a finalitzar el procés de subscripció d'un microcrèdit. Si us plau, tingues en compte que és possible que el comptador no s'actualitzi immediatament. Gràcies per col·laborar!<br/>Si desitges ajudar-nos a difondre aquesta campanya, <a target='_top' href='http://twitter.com/home/?status=He%20subscrit%20un%20microcr%C3%A8dit%20%{twitter_account}%20per%20finan%C3%A7ar%20la%20campanya.%20Pots%20invertir%20en%20el%20canvi%20a%20%{main_url}%20%23AmbTuSíQueEsPot'>comparteix a Twitter</a>."
      subscribe: "Subscriure"
    email:
      subject: "Confirmació microcrèdits %{name}"
      intro: "Per acabar de formalitzar el microcrèdit és necessari que realitzis la següent transferència bancària durant les properes 24 hores amb les següents dades:"
      recipient: "Beneficiari"
      bank: "Banc"
      account_number: "Número de compte"
      concept: "Concepte de l'ingrés"
      thanks: "Moltes gràcies per col·laborar! El canvi comença gràcies a tu."
  formtastic:
    labels:
      first_name: "Nom"
      last_name: "Cognoms"
      document_vatid: "DNI"
      email: "Correu electrònic"
      address: "Direcció"
      postal_code: "Codi postal"

config/locales/app.ca.yml (diff)
@@ -1,4 +1,6 @@
 ca:
+  meta:
+    language_name: "Català"
   microcredit:
     common:
       title: "Microcrèdits %{name}"
@@ -38,7 +40,7 @@ ca:
       over_age_message: "Declaro ser major de 18 anys."
       terms_of_service_message: "Accepto la subscripció d'un contracte civil de préstec per l'import indicat, segons les condicions generals que s'indiquen al següent enllaç, que declaro haver llegit i estar conforme amb el seu contingut."
       terms_of_service_link: "Condicions generals del contracte civil de préstec i política de privacitat"
-      will_receive_email: "En uns instants rebràs un correu electrònic amb tota la informació necessària per a finalitzar el procés de subscripció d'un microcrèdit. Si us plau, tingues en compte que és possible que el comptador no s'actualitzi immediatament. Gràcies per col·laborar!<br/>Si desitges ajudar-nos a difondre aquesta campanya, <a target='_top' href='http://twitter.com/home/?status=He%20subscrit%20un%20microcr%C3%A8dit%20%{twitter_account}%20per%20finan%C3%A7ar%20la%20campanya.%20Pots%20invertir%20en%20el%20canvi%20en%20%{main_url} #AmbTuSíQueEsPot'>comparteix a Twitter</a>."
+      will_receive_email: "En uns instants rebràs un correu electrònic amb tota la informació necessària per a finalitzar el procés de subscripció d'un microcrèdit. Si us plau, tingues en compte que és possible que el comptador no s'actualitzi immediatament. Gràcies per col·laborar!<br/>Si desitges ajudar-nos a difondre aquesta campanya, <a target='_top' href='http://twitter.com/home/?status=He%20subscrit%20un%20microcr%C3%A8dit%20%{twitter_account}%20per%20finan%C3%A7ar%20la%20campanya.%20Pots%20invertir%20en%20el%20canvi%20a%20%{main_url}%20%23AmbTuSíQueEsPot'>comparteix a Twitter</a>."
       subscribe: "Subscriure"
     email:
       subject: "Confirmació microcrèdits %{name}"
