config/locales/devise.extra.es.yml (before)
# adicionales a devise

es:
  devise:
    registrations: 
      ok: "Te has registrado correctamente. Recibirás un correo que tendrás que confirmar para continuar con el proceso. Revisa tu correo."
    buttons:
      sign_in: "Iniciar sesión"
      sign_up: "Registrarse"
      cancel_account: "Darme de baja"
      reset_password: "Enviarme las instrucciones por correo electrónico"
      change_password: "Cambiar contraseña"
      confirmation_instructions: "Reenviar instrucciones de confirmación"
      unlock_instructions: "Reenviar instrucciones de desbloqueo"
    hints:
      password: "(déjala en blanco si no quieres cambiarla)" 
      current_password: "(necesitamos tu contraseña actual para confirmar tus cambios)"
    labels:
      new_password: "Contraseña nueva"
      new_password_confirmation: "Confirmar contraseña nueva"
    links:
      sign_in: "Iniciar sesión"
      sign_in_with: "Iniciar sesión con %{provider}"
      sign_up: "Inscribirse"
      sign_out: "Cerrar sesión"
      my_account: "Mi cuenta"
      back: "Volver"
      forgot_password: "He olvidado mi código de verificación"
      confirmation_instructions: "¿No has recibido las instrucciones de confirmación?"
      unlock_instructions: "¿No has recibido las instrucciones de desbloqueo?"
    messages:
      cancel_account_confirmation: "¿Estás seguro?"
      waiting_confirmation: "Actualmente esperando instrucciones para %{email}"
    titles:
      sign_in: "Iniciar sesión"
      sign_up: "Formulario de inscripción en Podemos partido político CIF G86976941"
      my_account: "Mi cuenta de %{downcase_model}"
      cancel_account: "Cancelar mi cuenta"
      forgot_password: "¿Has olvidado tu código de verificación?"
      change_password: "Cambiar tu contraseña"
      confirmation_instructions: "Reenviar instrucciones de confirmación"
      unlock_instructions: "Reenviar instrucciones de desbloqueo"

config/locales/devise.extra.es.yml (after)
# adicionales a devise

es:
  devise:
    registrations: 
      ok: "Te has registrado correctamente. Recibirás un correo que tendrás que confirmar para continuar con el proceso. Revisa tu correo."
    buttons:
      sign_in: "Iniciar sesión"
      sign_up: "Registrarse"
      cancel_account: "Darme de baja"
      reset_password: "Enviarme las instrucciones por correo electrónico"
      change_password: "Cambiar contraseña"
      confirmation_instructions: "Reenviar instrucciones de confirmación"
      unlock_instructions: "Reenviar instrucciones de desbloqueo"
    hints:
      password: "(déjala en blanco si no quieres cambiarla)" 
      current_password: "(necesitamos tu contraseña actual para confirmar tus cambios)"
    labels:
      new_password: "Contraseña nueva"
      new_password_confirmation: "Confirmar contraseña nueva"
    links:
      sign_in: "Iniciar sesión"
      sign_in_with: "Iniciar sesión con %{provider}"
      sign_up: "Inscribirse"
      sign_out: "Cerrar sesión"
      my_account: "Mi cuenta"
      back: "Volver"
      forgot_password: "He olvidado mi contraseña"
      confirmation_instructions: "¿No has recibido las instrucciones de confirmación?"
      unlock_instructions: "¿No has recibido las instrucciones de desbloqueo?"
    messages:
      cancel_account_confirmation: "¿Estás seguro?"
      waiting_confirmation: "Actualmente esperando instrucciones para %{email}"
    titles:
      sign_in: "Iniciar sesión"
      sign_up: "Formulario de inscripción en Podemos partido político CIF G86976941"
      my_account: "Mi cuenta de %{downcase_model}"
      cancel_account: "Cancelar mi cuenta"
      forgot_password: "¿Has olvidado tu contraseña?"
      change_password: "Cambiar tu contraseña"
      confirmation_instructions: "Reenviar instrucciones de confirmación"
      unlock_instructions: "Reenviar instrucciones de desbloqueo"

config/locales/devise.extra.es.yml (diff)
@@ -25,7 +25,7 @@ es:
       sign_out: "Cerrar sesión"
       my_account: "Mi cuenta"
       back: "Volver"
-      forgot_password: "He olvidado mi código de verificación"
+      forgot_password: "He olvidado mi contraseña"
       confirmation_instructions: "¿No has recibido las instrucciones de confirmación?"
       unlock_instructions: "¿No has recibido las instrucciones de desbloqueo?"
     messages:
@@ -36,7 +36,7 @@ es:
       sign_up: "Formulario de inscripción en Podemos partido político CIF G86976941"
       my_account: "Mi cuenta de %{downcase_model}"
       cancel_account: "Cancelar mi cuenta"
-      forgot_password: "¿Has olvidado tu código de verificación?"
+      forgot_password: "¿Has olvidado tu contraseña?"
       change_password: "Cambiar tu contraseña"
       confirmation_instructions: "Reenviar instrucciones de confirmación"
       unlock_instructions: "Reenviar instrucciones de desbloqueo"
